GOOGLE_API_KEY="AIzaSyBmwxzZxYsXgeuxpD8pQV5M94taonyqZEc"
MONGO_URI=mongodb+srv://kunal1111:secure_password1213@cluster0.dhtffcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=securepassword